APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=188.166.255.186
DB_PORT=3378
DB_DATABASE=superstore
DB_USERNAME=team-engine-superstore
DB_PASSWORD=teamenginesuperstore123OK!001

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
CACHE_PREFIX=supershop
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_PREFIX=superstore
REDIS_CACHE_DB=1

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RAJAONGKIR_URL=https://api.rajaongkir.com/basic
RAJAONGKIR_API_KEY=

MIDTRANS_SERVER_KEY=
MIDTRANS_SNAP_JS_URL=
MIDTRANS_CLIENT_KEY=
MIDTRANS_IS_PRODUCTION=

IMG_URL_PREFIX=http://cms.sandbox.superstore.co.id